.logo{
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left:-30%;
    width: 60%;
}
.options{
    position: fixed;
    bottom: 60px;
    left: 0;
    width: 100%;
    text-align: center;

    button{
        width: 60%;
    }
}