.navbar{
    padding: 8px;
    text-align: center;
    position: relative;

    .options{
        position: absolute;
        left: 8px;

        a{
            padding: 8px;
            display: inline-block;
            color: white;
        }
    }
}