/* You can add global styles to this file, and also import other style files */
html, body{
    font-family: Arial, Helvetica, sans-serif;
}


.page{
    padding: 16px;

    .pageOptions{
        text-align: center;
        button{
            width: 60%;
        }
    }
}
.errorBox{
    margin:8px;
}

body .ui-accordion .ui-accordion-header a{
    border: none;
}
body .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active:hover a{
    background-color: #F44336;
    border: none;
}

body .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active a{
    background-color: #F44336;  
    border: none; 
}

body .ui-accordion .ui-accordion-content{
    border: none;
}



h2{
    font-size: 16px;
    text-align: center;
    background: rgb(130, 123, 123); 
    margin: 0;
    padding: 8px;
    color: white;
}